<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <meta name="description" content="Sobre a equipe da biblioteca de partituras de música de domínio público.">
        <meta name="keywords" content="música, partituras, sheet, music">
        <title>Aglomera - Nosso Objetivo</title>
        <link rel="shortcut icon" href="../imagens/sheet.png" type="image/x-icon">
    </head>
    <body bgcolor="#353535" style="color: white;">

        <center><img src="../imagens/functions_hero.jpg" alt="Teclas de um piano"></center>
        <p>
            <table align="center" border="1" bgcolor="#ffffff">
                <tbody>
                    <tr style="height: 30px;">
                        <td style="width: 200px;"><center><big><strong><a href="../inicio.html">Início</a></strong></big></center></td>
                        <td style="width: 200px;"><center><big><strong><a href="sobreNos.html">Sobre Nós</a></strong></big></center></td>
                        <td style="width: 200px;"><center><big><strong><a href="Contato.html">Contato</a></strong></big></center></td>
                    </tr>
                </tbody>
            </table>
        </p>
        <br><br>

        <h1>Conheça nosso objetivo</h1>

        <figure>
            <img src="../imagens/sheet-music-wallpaper.jpg" alt="Pingente da clave de sol em cima de uma partitura">
            <figcaption>Entenda a realização do nosso sonho</figcaption>
        </figure>

        <p>
            <big>
                Nós sempre sonhamos em poder levar a música para muitas pessoas mundo afora, por isso a Aglomera é a realização de <br>
                um sonho para nossa equipe. Com esta biblioteca online nós podemos facilitar o acesso a partituras gratuitas para muitas <br>
                pessoas, assim como ajudar a interligar compositores com instrumentistas. <br>
                Não chegamos aqui sózinhos, portanto gostariamos de agradecer a todos vocês, tanto aos que nos ajudaram a enriquecer <br>
                nosso catálogo, como aos que acessaram esta biblioteca e ajudaram a divuga-la.
            </big>
        </p>

        <br><br>
        <center>&copy; <strong>Aglomera</strong></center>

    </body>
</html>