<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-45">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Felix Petiz Bonilho">
    <meta name="description" content="Atividade prática 2 da disciplina de Programação em Scripts.">
    <meta name="keywords" content="">
    <title>Jogo da Velha - Tutorial</title>
</head>
<body>
    <h1>Como jogar o jogo da velha:</h1>
    
    <figure title="Aprenda de uma vez por todas e deixe os outros comendo poeira!">
        <img src="tic-tac-toe.png" alt="Ilustração de um tabuleiro de jogo da velha.">
        <figcaption><small>Aprenda de uma vez por todas e deixe os outros comendo poeira!</small></figcaption>
    </figure>

    <ol>
        <li>
            <dl>
                <dt><strong>Desenhe o tabuleiro</strong></dt>
                <dd>Para começar, desenhe um tabuleiro com 3 x 3 casas. Como a seguir:
                    <table title="Exemplo de Jogo da Velha" border="1">
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                    </table>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><strong>Peça para o seu adversário jogar primeiro</strong></dt>
                <dd>O mais comum é o primeiro jogador usar "X", mas você pode deixar a pessoa escolher entre "X" e "O". Cada um tem que tentar formar uma fila com o seu respectivo símbolo nas casas do tabuleiro. Se você jogar primeiro, desenhe o seu símbolo na casa do meio para otimizar as suas chances de vencer — já que vai ter mais chances (quatro) de criar uma fila de três "X" ou "O".
                    <table title="Exemplo de Jogo da Velha" border="1" style="text-align: center;">
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;">X</td></tr>
                    </table>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><strong>Faça a sua jogada (ou peça para o seu adversário jogar)</strong></dt>
                <dd>Depois do primeiro passo, o adversário desenha o seu respectivo símbolo, que deve ser diferente do anterior. Ele pode tentar evitar que o oponente feche uma fila no tabuleiro ou se concentrar na sua própria estratégia. O ideal é fazer os dois ao mesmo tempo.
                    <table title="Exemplo de Jogo da Velha" border="1" style="text-align: center;">
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;"></td><td style="width: 45px;"></td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;">O</td><td style="width: 45px;"></td><td style="width: 45px;">X</td></tr>
                    </table>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><strong>Alterne jogadas com o seu adversário até um de vocês vencer (ou dar em empate)</strong></dt>
                <dd>Vence a primeira pessoa que desenhar três símbolos em:
                    <ul>
                        <li>Fila;</li>
                        <li>Horizontal;</li>
                        <li>Vertical;</li>
                        <li>Diagonal.</li>
                    </ul>
                    Contudo, se os dois jogadores forem habilidosos, as chances de haver um empate são muito maiores.
                    <table title="Exemplo de Jogo da Velha" border="1" style="text-align: center;">
                        <tr style="height: 50px;"><td style="width: 45px;">X</td><td style="width: 45px;">X</td><td style="width: 45px;">X</td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;"></td><td style="width: 45px;">O</td><td style="width: 45px;">O</td></tr>
                        <tr style="height: 50px;"><td style="width: 45px;">O</td><td style="width: 45px;"></td><td style="width: 45px;">X</td></tr>
                    </table>
                </dd>
            </dl>
        </li>
    </ol>

    <p title="https://pt.wikihow.com/Jogar-Jogo-da-Velha"><small><strong>Fonte: </strong><em>https://pt.wikihow.com/Jogar-Jogo-da-Velha</em></small></p>
</body>
</html>