<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <meta name="description" content="Atividade prática 1 da disciplina de Programação em Scripts.">
        <meta name="keywords" content="Facebook, teste, dados, proteção">
        <title>Texto Notícia</title>
    </head>
    <body>
        <h1>Como testes de Facebook usam seus dados e empresas ganham dinheiro com isso</h1>
        <h2>Quem fez o teste do gênero oposto ainda pode se 'proteger'</h2>
        

        <h3><small>Renata Mendonça,<br>
        22.fev.2018 às 19h28</small></h3>

        <figure>
            <img src="ilustracao.jpg" alt="Ilustração de metade da cara de uma mulher e metade da de um homem.">
            <figcaption><small>"Como você seria se fosse do gênero oposto?" foi o último teste que viralizou no Facebook</small></figcaption>
        </figure>

        <p>Eles são tentadores, muito curiosos e quase irresistíveis. "Com qual celebridade você se parece?" <br>
        ou "Como você seria se fosse do gênero oposto?" são as perguntas que vêm junto com testes <br>
        aparentemente inofensivos e muito compartilhados no Facebook.</p>

        <p>No entanto, o perigo deles está justamente nos dados que você concorda em ceder para que <br>
        o aplicativo te devolva o resultado.</p>

        <p>"O principal gatilho da rede social é o efeito de comunidade. Todo mundo começa a fazer <br>
        o teste, aí vem o efeito da curiosidade, do divertido, ele começa a viralizar", diz Camila Porto, <br>
        especialista em marketing digital e Facebook Ads, em entrevista à BBC Brasil.</p>

        <p>"Existem várias empresas que usam os testes como ferramenta de coleta de dados de pessoas <br>
        que estão interessadas em determinada coisa. A partir do momento que eu tenho pessoas que <br>
        se interessam por esse tema, eu vendo essa base de dados", explicou.</p>

        <p>"Muitas vezes essa ferramenta de coleta de dados pode não ser para uma coisa positiva. <br>
        E há um risco que as pessoas correm quando começam a liberar dados, fotos delas, sem saber <br>
        para quem esses dados estão indo e o que pode ser feito depois."</p>

        <p>No caso do último teste que viralizou no Facebook, para fazê-lo, o usuário concordava <br>
        em dar acesso a seu nome, foto de perfil, idade e data de nascimento, endereço de <br>
        e-mail e todas as suas fotos (as que ele próprio postou e as outras em que foi marcado).</p>

        <p>Informações como essas são valiosas para empresas direcionarem melhor seus anúncios <br>
        e obterem mais resultados. Há algumas, inclusive, que vivem de vender dados para outras.</p>

        <p>Testes como esses que viralizam no Facebook, em geral, têm a ver com alguma ação desse <br>
        tipo por parte delas —uma forma de engajar os usuários e, ao mesmo tempo, conseguir <br>
        acesso a dados deles, que autorizam isso muitas vezes sem ler os chamados "termos de uso".</p>

        <p>"As pessoas embarcam em jogos ou desafios sem ter noção de quem está promovendo aquilo. <br>
        Então eu diria que a principal recomendação é conter aquela vontade súbita de fazer <br>
        esses jogos e testes", alertou Thiago Tavares, presidente da Safernet, ONG dedicada <br>
        a questões sobre segurança na internet.</p>

        <p>"Eu me lembro de uma pesquisa em que veicularam um anúncio 'clique aqui pra infectar <br>
        seu computador' e teve gente que clicava. Então é importante ver até que ponto a <br>
        curiosidade faz o usuário tomar atitudes sem prever consequências", acrescenta.</p>

        <p>Para Tavares, isso tudo faz parte do "amadurecimento do usuário". Assim como, <br>
        no passado, as pessoas clicavam para abrir quaisquer e-mails que recebiam —e, <br>
        muitas vezes, acabavam tendo o computador infectado por um vírus nessa simples <br>
        ação— e hoje já têm mais cuidado quanto a isso, no caso das redes sociais <br>
        o processo será o mesmo.</p>

        <p>"Antigamente, todo mundo saía comprando em qualquer site. Hoje, o usuário tem <br>
        mais cautela, para não ter seu cartão clonado. O vírus em e-mails também, <br>
        a maioria dos usuários reconhece e não clica. No entanto, nas redes sociais, <br>
        as pessoas ainda não reconhecem esses 'golpes' que são aplicados explorando <br>
        a curiosidade, as relações humanas, para gerar engajamento. Esses dados <br>
        são coletados para gerar lucros pra quem coleta ou até para agências <br>
        de inteligência em caso de campanhas eleitorais, etc", explicou.</p>


        <h2>Como funciona a monetização do Facebook?</h2>

        <p>Reunindo mais de 2 bilhões de usuários ao redor do mundo, o Facebook possibilita <br>
        às empresas fazerem anúncios na plataforma oferecendo a elas um público mais <br>
        segmentado e a um custo relativamente baixo, conforme explica a especialista Camila Porto.</p>

        <p>"A chegada das redes sociais foi, em primeiro lugar, uma oportunidade dos pequenos<br>
        negócios de falar com os clientes de forma gratuita ou com custo muito baixo. <br>
        Ele investe uma pequena quantia de dinheiro pra falar exatamente com as pessoas<br>
        que quer falar. Outro ponto é a capacidade de mensuração de resultado. <br>
        Em outros casos, você faz o investimento e não consegue ter uma métrica <br>
        que te diga quantas pessoas vieram pro seu negócio a partir dele.<br>
        No Facebook é possível fazer essa análise em tempo real", afirmou.</p>

        <p>"O Facebook te dá a possibilidade de falar com o mundo todo ou então com <br>
        um público bem segmentado, como por exemplo 'mulheres de 25 a 35 anos <br>
        que estão a um quilômetro do seu estabelecimento'."</p>

        <p>Por meio desses dados "preciosos" sobre os usuários, o Facebook tem <br>
        atraído cada vez mais empresas que patrocinam conteúdos na rede social. <br>
        Segundo dados oficiais de abril do ano passado, a plataforma já soma <br>
        5 milhões de anunciantes publicitários.</p>

        <p>"Tem uma frase que diz: 'se você está usando um produto gratuito, <br>
        o produto é você'. Então a lógica é mais ou menos essa, você usa o Facebook <br>
        de forma gratuita e, de certa forma, você é o produto. As informações que <br>
        ele coleta, ele fornece para as empresas em forma de anúncios", diz Porto.</p>

        <p>O Facebook, por sua vez, afirma que tudo o que faz é "para as pessoas" e <br>
        que deixa claro e público todos os dados que usa. Para uma empresa veicular<br>
        um anúncio na plataforma, ele precisa ser "bom para as pessoas, proporcionar<br>
        boas experiências e tem que ser seguro".</p>

        <p>"A privacidade das pessoas no Facebook é nossa prioridade. Qualquer aplicativo<br>
        compatível com o Facebook precisa seguir nossas políticas da plataforma, <br>
        que estabelecem uma série de regras para garantir que as pessoas tenham<br>
        controle da experiência", afirmou um porta-voz do Facebook em nota.</p>


        <h2>Legislação e proteção</h2>

        <p>Quem fez o teste do gênero oposto ainda pode "proteger" seus dados negando<br>
        o acesso do aplicativo a eles —mesmo que você já tenha dado essa <br>
        autorização ao concordar com os termos de uso, é possível voltar atrás.</p>

        <p>Basta ir na seção de "Aplicativos" nas configurações do Facebook e remover<br>
        o acesso ao "Kueez", que era o responsável pelo teste tão viralizado.</p>

        <p>No entanto, essa ainda é uma questão sinuosa, conforme explica o<br>
        presidente da Safernet. Isso porque, mesmo que você retire a autorização <br>
        dos seus dados para a empresa, caso ela venha a utilizá-los contra a <br>
        sua vontade, ainda não há uma lei que o proteja contra isso.</p>

        <p>"No Brasil, hoje a pessoa não tem mais controle sobre o que farão com<br>
        seus dados, nem há uma lei que a ampare. Na Europa, por exemplo, <br>
        existem agências de proteção de dados, tem penas e multas aplicadas.<br>
        Quem usar dados sem consentimento e sem seguir regras vai pagar multas <br>
        altíssimas. E lá o usuário vai ter a quem recorrer", explicou Tavares.</p>

        <p>Segundo ele, há três projetos de lei em tramitação no Congresso a respeito<br>
        desse tema, mas que estão parados. O especialista compara a importância <br>
        dessa regulamentação ao código de defesa do consumidor, que foi criado em <br>
        1990 para proteger o consumidor de possíveis abusos cometidos por empresas.</p>

        <p>"Precisamos de uma lei geral de proteção de dados. Ela representaria hoje<br>
        o que o código de defesa do consumidor representou na década de 1990.<br>
        É preciso proteger os dados dos usuários das empresas de internet ou <br>
        de qualquer empresa que colete dados", reforçou.</p>

        <p>Por enquanto, a maior proteção para as pessoas nesses casos envolvendo <br>
        as redes sociais é "controlar a curiosidade".</p>

        <p>"É preciso resistir à tentação do primeiro clique, não aceitar fornecer<br>
        dados para quem você não conhece ou para quem você não tem certeza<br>
        sobre a destinação que será dada para esses dados", finalizou.</p>

        <p><small>Fonte: https://www1.folha.uol.com.br/tec/2018/02/como-testes-de-facebook-usam-seus-dados-e-empresas-ganham-dinheiro-com-isso.shtml</small></p>
    </body>
</html>