<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Exemplo de Textos e Fontes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <style>
            body{
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 50px;
                padding-bottom: 50px;
                background-color: rgb(176, 196, 222);
            }
            .caixa-branca{
                padding-left: 60px;
                padding-right: 60px;
                padding-top: 20px;
                padding-bottom: 20px;
                border: solid 3px;
                background-color: white;
            }
            p {
                border-bottom-style: dashed;
                border-color: black;
                border-width: 3px;
                padding-bottom: 13px;
            }
        </style>
    </head>
    <body>
        <div class="caixa-branca">
            <h1>Praticando #1 - Textos e Fontes</h1>
            <h2>Textos</h2>

            <h3>color: red</h3>
            <p style="color: red;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>color: blue</h3>
            <p style="color: blue;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>color: #d2048d</h3>
            <p style="color: #d2048d;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>

            <h3>text-align: left</h3>
            <p style="text-align: left;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-align: right</h3>
            <p style="text-align: right;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-align: center</h3>
            <p style="text-align: center;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-align: justify</h3>
            <p style="text-align: justify;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-decoration: none</h3>
            <p style="text-decoration: none;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-decoration: underline</h3>
            <p style="text-decoration: underline;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-decoration: overline</h3>
            <p style="text-decoration: overline;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-decoration: line-through</h3>
            <p style="text-decoration: line-through;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-transform: none</h3>
            <p style="text-transform: none;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-transform: capitalize</h3>
            <p style="text-transform: capitalize;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-transform: uppercase</h3>
            <p style="text-transform: uppercase;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-transform: lowercase</h3>
            <p style="text-transform: lowercase;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-indent: 0</h3>
            <p style="text-indent: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>text-indent: 20px</h3>
            <p style="text-indent: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>letter-spacing: normal</h3>
            <p style="letter-spacing: normal;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>letter-spacing: 10px</h3>
            <p style="letter-spacing: 10px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>letter-spacing: -2px</h3>
            <p style="letter-spacing: -2px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>word-spacing: 0;</h3>
            <p style="word-spacing: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>word-spacing: 4px;</h3>
            <p style="word-spacing: 4px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>word-spacing: -4px;</h3>
            <p style="word-spacing: -4px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>word-spacing: 0;</h3>
            <p style="word-spacing: 0;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>line-height: normal;</h3>
            <p style="line-height: normal;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>line-height: 20px;</h3>
            <p style="line-height: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>

            <h2>Fontes</h2>

            <h3>font-family: Arial</h3>
            <p style="font-family: Arial;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-family: Calibri</h3>
            <p style="font-family: Calibri;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-family: 'Courier New'</h3>
            <p style="font-family: Courier New;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-family: Tahoma</h3>
            <p style="font-family: Tahoma;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-size: 12px;</h3>
            <p style="font-size: 12px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-size: 16px;</h3>
            <p style="font-size: 16px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-size: 20px;</h3>
            <p style="font-size: 20px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-size: 24px;</h3>
            <p style="font-size: 24px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-size: 28px;</h3>
            <p style="font-size: 28px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-style: normal;</h3>
            <p style="font-style: normal;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-style: italic;</h3>
            <p style="font-style: italic;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-style: oblique;</h3>
            <p style="font-style: oblique;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-variant: normal;</h3>
            <p style="font-variant: normal;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-variant: small-caps;</h3>
            <p style="font-variant: small-caps;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-weight: normal;</h3>
            <p style="font-weight: normal;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
            <h3>font-weight: bold;</h3>
            <p style="font-weight: bold;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean rhoncus nisi at quam blandit pulvinar. Praesent congue nec velit ac euismod. Pellentesque feugiat, sem ut cursus lobortis, augue ligula blandit massa, non rutrum purus tellus et arcu. Pellentesque vel efficitur mauris. Etiam a egestas metus, at sodales nunc. Vestibulum consectetur a massa pellentesque malesuada. Nulla ut diam id lectus dictum ornare sit amet eget felis. Sed in efficitur mi.
            </p>
        </div>
    </body>
</html>