<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <meta name="description" content="Biblioteca de partituras de música de domínio público.">
        <meta name="keywords" content="música, partituras, sheet, music">
        <title>Aglomera - Biblioteca de Partituras</title>
        <link rel="shortcut icon" href="imagens/sheet.png" type="image/x-icon">
    </head>
    <body bgcolor="#353535" style="color: white;">

        <center><img src="imagens/functions_hero.jpg" alt="Teclas de um piano"></center>
        <p>
            <table align="center" border="1" bgcolor="#ffffff">
                <tbody>
                    <tr style="height: 30px;">
                        <td style="width: 200px;"><center><big><strong><a href="inicio.html">Início</a></strong></big></center></td>
                        <td style="width: 200px;"><center><big><strong><a href="paginas/sobreNos.html">Sobre Nós</a></strong></big></center></td>
                        <td style="width: 200px;"><center><big><strong><a href="paginas/Contato.html">Contato</a></strong></big></center></td>
                    </tr>
                </tbody>
            </table>
        </p>
        <br><br>
        
        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="imagens/sheet.png" alt="Ilustração de uma partitura.">
                    </td>
                    <td>
                        <h1>Aglomera - Uma Bibliotéca de Partituras Online</h1>
                        <p>
                            Aglomera é uma biblioteca de partituras musicais online. Aqui se encontram inúmeras partituras que estão <br>
                            categorizadas como domínio público ou que foram disponibilizadas pelos autores, todas as quais podem ser <br>
                            usadas para qualquer propósito.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <br><br>
        <center>&copy; <strong>Aglomera</strong></center>

    </body>
</html>