<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <meta name="description" content="Inspirado na página inicial do site https://www.fatecsaocaetano.edu.br/">
        <meta name="keywords" content="Fatec São Caetano do Sul faculdade pública gratuita graduação tecnologia Análise e Desenvolvimento de Sistemas Comércio Exterior Gestão Empresarial Jogos Digitais Secretariado Segurança da Informação EAD">
        <link rel="shortcut icon" href="imagens/fatecLogoBranco.png" type="image/x-icon">
        <title>Fatec São Caetano do Sul - Antoinio Russo</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* div principal: */
            #mainDiv {
                background-color: white;
                margin: 25px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                border-radius: 10px;
                width: 1022px;
            }

            /* Ícones redes sociais: */
            .imgIcons {
                width: 20px;
                margin-right: 8px;
                margin-left: 8px;
                display: inline-block;
            }

            #divIcons {
                font-size: 13px;
                font-weight: bold;
                text-align: end;
                margin-top: 10px;
            }

            #imgIconsTel {
                margin: 0;
            }

            #aIconsTel {
                margin-right: 8px;
            }

            /* Imagens de Logos: */
            .imgLogos {
                width: 200px;
            }

            #imgLogoFatec {
                float: left;
            }

            #imgLogoCPS {
                display: inline-block;
            }

            #imgLogoSP {
                float: right;
            }

            #divLogos {
                text-align: center;
                margin: 25px;
            }

            /* Links dos botões: */
            .aButtons {
                background-color: rgb(62,109,208);
                color: white;
                padding: 5px;
                font-size: 13px;
                border-radius: 2px;
                margin-left: -1px;
                margin-right: -1px;
            }

            #divButtons {
                padding: 0;
                text-align: center;
                /*padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 5px;
                padding-right: 5px;
                margin-left: -5px;
                margin-right: -5px;
                background-color: rgb(255, 255, 255);
                border-radius: 5px;*/
            }

            #aButtonsDif {
                background-color: rgb(149,32,25);
            }

            /* Rodapé: */
            .divFooterMapa {
                display: inline-block;
                vertical-align: top;
            }

            #spanFooterMapa {

            }

            #divFooterFinal {
                margin-top: 10px;
                text-align: center;
            }
        </style>
    </head>
    <body>

        <div id="mainDiv">

            <div id="divIcons">
                <a href="tel:+551142382041" id="aIconsTel"><img src="imagens/phone.png" alt="icone de um telefone" class="imgIcons" id="imgIconsTel">+55 11 4238-2041</a>
                
                <a href="https://www.facebook.com/FatecSaoCaetano" target="_blank"><img src="imagens/facebook.png" alt="icone do Facebook" class="imgIcons"></a>

                <a href="https://twitter.com/fatecsaocaetano" target="_blank"><img src="imagens/twitter.png" alt="icone do Twitter" class="imgIcons"></a>

                <a href="http://instagram.com/fatecsaocaetano" target="_blank"><img src="imagens/instagram.png" alt="icone do Instagram" class="imgIcons"></a>

                <a href="http://www.youtube.com/user/fatecsaocaetano" target="_blank"><img src="imagens/youtube.png" alt="icone do YouTube" class="imgIcons"></a>

                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=11"><img src="imagens/mail.png" alt="icone de uma Carta" class="imgIcons"></a>

                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=12"><img src="imagens/location.png" alt="icone de um Mapa" class="imgIcons"></a>
            </div>

            <div id="divLogos">
                <a href="index.html"><img src="imagens/fatecLogo.png" alt="Logo da Fatec São Caetano do Sul - Antoinio Russo" class="imgLogos" id="imgLogoFatec"></a>
                
                <a href="https://www.cps.sp.gov.br/" target="_blank"><img src="https://www.fatecsaocaetano.edu.br/img/logos/cps2015.jpg" alt="Logo do Centro Paula Souza" class="imgLogos" id="imgLogoCPS"></a>
            
                <a href="http://www.saopaulo.sp.gov.br/" target="_blank"><img src="https://www.fatecsaocaetano.edu.br/img/logos/sp20142.jpg" alt="Logo do Governo do Estado de São Paulo" class="imgLogos" id="imgLogoSP"></a>
            </div>

            <dir id="divButtons">
                <a href="index.html" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Home</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Nossa Fatec</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=17" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Bibioteca</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=3" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Cursos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=9" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Pesquisa</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/fascitech/" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">FaSCi-Tech</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/eventos/" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Eventos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=10" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Concursos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=16" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Parcerias</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=11" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Contato</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=12" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Como Chegar</a>
                
                <a href="mailto:secretaria.saocaetano@fatec.sp.gov.br" class="aButtons" id="aButtonsDif" onmouseover="this.style.backgroundColor=' rgb(105, 44, 41)'" onmouseout="this.style.backgroundColor='rgb(149,32,25)'">Secretaria on-line</a>
                
                <a href="http://mail.office365.com/" target="_blank" class="aButtons" id="aButtonsDif" onmouseover="this.style.backgroundColor=' rgb(105, 44, 41)'" onmouseout="this.style.backgroundColor='rgb(149,32,25)'">Webmail @fatec</a>
            </dir>

            <footer>
                <h2>Mapa do Site</h2>

                <span id="spanFooterMapa">
                    <div class="divFooterMapa">
                        Home <br>
                        Nossa Fatec <br>
                        Quem Somos? <br>
                        Missão das Fatecs <br>
                        Regimento e Regulamento <br>
                        Congregação <br>
                        Direção <br>
                        Diretoria de Serviços Acadêmicos <br>
                        Diretoria de Serviços Administrativos <br>
                        Coordenação de Curso <br>
                        Corpo Docente
                    </div>

                    <div class="divFooterMapa">
                        <h3>Cursos de Graduação</h3>
                        Apresentação <br>
                        Análise e Desenvolvimento de Sistemas <br>
                        Comércio Exterior <br>
                        Gestão Empresarial (EAD) <br>
                        Jogos Digitais <br>
                        Secretariado <br>
                        Segurança da Informação
                    </div>
                    
                    <div class="divFooterMapa">
                        <h3>Pesquisa na Fatec</h3>
                        Informações gerais <br>
                        FaSci-Tech
                        
                        <h3>Serviços e Informações</h3>
                        Biblioteca <br>
                        Eventos <br>
                        Parcerias <br>
                        Concursos <br>
                        Como chegar <br>
                        Contato
                    </div>

                    <div class="divFooterMapa">
                        <h3>Governo</h3>
                        Centro Paula Souza <br>
                        Secretaria de Desenvolvimento <br>
                        Governo do Estado de São Paulo
                    </div>

                    <div class="divFooterMapa">
                        <h3>Redes Sociais</h3>
                        Facebook <br>
                        Twitter <br>
                        YouTube <br>
                        Instagram
                    </div>
                </span>
                
                <div id="divFooterFinal">
                    Faculdade de Tecnologia de São Caetano do Sul (Fatec SCS)
                    <br>
                    Rua Bell Aliance, 225 - Jd. São Caetano - São Caetano do Sul - SP - 09581-420
                    <br>
                    tel/fax (11) 4238-2041 - e-mail: <a href="mailto:f168dir@cps.sp.gov.br">f168dir@cps.sp.gov.br</a>
                </div>
                
            </footer>

        </div>

    </body>
</html>