<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <title>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="divMain">
            <h1>Lorem ipsum dolor sit amet</h1>

            <div id="divMenu">
                <h3>Menu</h3>
                <ul>
                    <li>Lorem</li>
                    <li>ipsum</li>
                    <li>dolor</li>
                </ul>
            </div>

            <figure id="figureHamster">
                <img src="https://conteudo.imguol.com.br/c/noticias/2015/04/09/9abr2015---hamster-sirio-mesocricetus-auratus-1428629091243_956x638.jpg" alt="Lorem ipsum dolor">
                <figcaption>Lorem ipsum dolor</figcaption>
            </figure>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
            
            <figure id="figureLorem">
                <img src="https://designculture.com.br/wp-content/uploads/2014/05/hordor.png" alt="Lorem ipsum dolor">
                <figcaption>Lorem ipsum dolor</figcaption>
            </figure>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ad eligendi numquam aliquam libero commodi cupiditate quaerat neque deserunt obcaecati mollitia enim consequuntur, maxime ullam, velit corporis perferendis alias laboriosam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque consequatur mollitia, ut blanditiis culpa impedit eos perferendis nihil nobis consectetur, odio nesciunt, aperiam enim. Voluptas illo eius minus. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quo omnis assumenda quos veniam cumque accusantium aliquid dignissimos voluptas molestiae nostrum error, minus sint dolorum incidunt necessitatibus. Ratione, veritatis architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque itaque enim laboriosam! Cupiditate, illo rerum nostrum quia distinctio nam. Doloribus odio rerum ipsa ratione laudantium, consequuntur aperiam fugiat pariatur harum.</p>
        </div>
        
        <footer>Rodapé</footer>
    </body>
</html>