<!DOCTYPE html>
<html>
    <head>
        <title>Praticando #1 - CSS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                padding-left: 150px;
                padding-right: 150px;
            }

            p {
                font-size: 16px;
                text-indent: 70px;
                text-align: justify;
            }

            .meuEstilo {
                font-style: italic;
                color: blue;
            }

            img {
                height: 200px;
                display: block;
                margin: 0 auto;
            }

            figcaption {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Raposa</h1>

            <p class="meuEstilo">As raposas são animais mamíferos e onívoros pertencentes à família Canidae. São vulpídeos de porte médio, caracterizados por um focinho comprido e uma cauda longa e peluda. Também apresentam como particularidade suas pupilas ovais, semelhantes às pupilas verticais dos felídeos. De cerca de 40 espécies reconhecidas como raposas, somente 12 pertencem ao gênero Vulpes das "raposas verdadeiras", do qual a raposa vermelha é a mais comum.</p>

            <p class="meuEstilo">As raposas sul-americanas, embora sejam canídeos, não pertencem ao gênero Vulpes. Por essa razão, biologicamente, são consideradas "falsas raposas". Seu gênero é denominado Pseudalopex (pseud = falso // alopex = raposa). O nome popular foi atribuído às raposas por sua semelhança tanto física quanto comportamental com as raposas do hemisfério Norte. Existem mais de 30 espécies diferentes de raposa.Uma raposa selvagem pode viver até 10 anos, mas a maioria sobrevive por apenas 2 ou 3 anos devido à caça, atropelamentos e doenças. São canídeos ligeiramente menores que um cão de tamanho médio. Os machos pesam, em média, 6,10 kg e as fêmeas pesam um pouco menos, por volta de 4,8 kg.</p>

            <p>Suas características físicas mais marcantes são seu focinho fino e alongado, a cauda peluda e as orelhas eretas. Outras características variam segundo as adaptações ao habitat onde esses animais vivem. O feneco (uma raposa do deserto), por exemplo, possui o seu corpo pequeno, pelagem curta e orelhas grandes, que ajudam a irradiar o calor. Por outro lado, a raposa do ártico, habitante da tundra e do gelo polar, desenvolveu pelagem branca e densa, além de orelhas curtas. Em português dá-se o nome de regougar ao som emitido pela raposa.</p>

            <p>As raposas são caçadoras oportunistas e apanham suas presas vivas. A técnica de caça mais comum, aprimorada desde a juventude, é pular sobre a presa para matá-la rapidamente. A dieta da raposa é ampla e variada e inclui, além de pequenos mamíferos (como roedores e coelhos), répteis, anfíbios, insetos, aves, peixes, ovos e frutas silvestres. O excesso de alimento é armazenado pela raposa para consumo posterior, geralmente enterrado no solo, sob folhas ou sob a neve. Por caçarem apenas o suficiente para alimentar um animal, as raposas são predadoras solitárias e não se reúnem em grupos.</p>

            <p>As raposas constituem casais apenas na época do acasalamento, que ocorre em meados do inverno para as raposas vermelhas, a espécie mais difundida. Uma vez estabelecido, um casal ocupa um pequeno território que passa a defender de outras raposas. O período de gestação dura 51 e 53 dias, cada fêmea da a luz a de 2 a 5 filhotes por gestação, o macho e a fêmea cuidam dos filhotes. Nos dias que sucedem ao nascimento, o macho traz o alimento para a fêmea enquanto ela cuida das crias na toca; mais tarde, o casal passa a caçar para alimentar as crias. Em meados do verão, as jovens raposas começam a caçar sozinhas e se tornam auto-suficientes no outono. No início do inverno, as crias deixam o território e a família se desfaz.</p>

            <figure>
                <img src="raposa.jpg" alt="Imagem Raposa" />
                <figcaption>Raposa (Vulpes vulpes)</figcaption>
            </figure>
        </div>
    </body>
</html>
