<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Felix Petiz Bonilho">
        <meta name="description" content="Inspirado na página inicial do site https://www.fatecsaocaetano.edu.br/">
        <meta name="keywords" content="Fatec São Caetano do Sul faculdade pública gratuita graduação tecnologia Análise e Desenvolvimento de Sistemas Comércio Exterior Gestão Empresarial Jogos Digitais Secretariado Segurança da Informação EAD">
        <link rel="shortcut icon" href="imagens/fatecLogoBranco.png" type="image/x-icon">
        <title>Fatec São Caetano do Sul - Antoinio Russo</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                background-color: rgb(17,34,51);
                font-family: Arial, Helvetica, sans-serif;
            }

            a {
                text-decoration: none;
                font-weight: bold;
                color: black;
            }

            footer {
                background-color: rgb(216, 216, 216);
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: -10px;
                padding: 10px;
                padding-top: 1px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>

        <div id="mainDiv">

            <div id="divIcons">
                <a href="tel:+551142382041" id="aIconsTel"><img src="imagens/phone.png" alt="icone de um telefone" class="imgIcons" id="imgIconsTel">+55 11 4238-2041</a>
                
                <a href="https://www.facebook.com/FatecSaoCaetano" target="_blank"><img src="imagens/facebook.png" alt="icone do Facebook" class="imgIcons"></a>

                <a href="https://twitter.com/fatecsaocaetano" target="_blank"><img src="imagens/twitter.png" alt="icone do Twitter" class="imgIcons"></a>

                <a href="http://instagram.com/fatecsaocaetano" target="_blank"><img src="imagens/instagram.png" alt="icone do Instagram" class="imgIcons"></a>

                <a href="http://www.youtube.com/user/fatecsaocaetano" target="_blank"><img src="imagens/youtube.png" alt="icone do YouTube" class="imgIcons"></a>

                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=11"><img src="imagens/mail.png" alt="icone de uma Carta" class="imgIcons"></a>

                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=12"><img src="imagens/location.png" alt="icone de um Mapa" class="imgIcons"></a>
            </div>

            <div id="divLogos">
                <a href="index.html"><img src="imagens/fatecLogo.png" alt="Logo da Fatec São Caetano do Sul - Antoinio Russo" class="imgLogos" id="imgLogoFatec"></a>
                
                <a href="https://www.cps.sp.gov.br/" target="_blank"><img src="https://www.fatecsaocaetano.edu.br/img/logos/cps2015.jpg" alt="Logo do Centro Paula Souza" class="imgLogos" id="imgLogoCPS"></a>
            
                <a href="http://www.saopaulo.sp.gov.br/" target="_blank"><img src="https://www.fatecsaocaetano.edu.br/img/logos/sp20142.jpg" alt="Logo do Governo do Estado de São Paulo" class="imgLogos" id="imgLogoSP"></a>
            </div>

            <dir id="divButtons">
                <a href="index.html" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Home</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Nossa Fatec</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=17" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Bibioteca</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=3" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Cursos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=9" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Pesquisa</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/fascitech/" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">FaSCi-Tech</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/eventos/" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Eventos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=10" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Concursos</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=16" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Parcerias</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=11" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Contato</a>
                
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=12" class="aButtons" onmouseover="this.style.backgroundColor='rgb(73, 98, 151)'" onmouseout="this.style.backgroundColor='rgb(62,109,208)'">Como Chegar</a>
                
                <a href="mailto:secretaria.saocaetano@fatec.sp.gov.br" class="aButtons" id="aButtonsDif" onmouseover="this.style.backgroundColor=' rgb(105, 44, 41)'" onmouseout="this.style.backgroundColor='rgb(149,32,25)'">Secretaria on-line</a>
                
                <a href="http://mail.office365.com/" target="_blank" class="aButtons" id="aButtonsDif" onmouseover="this.style.backgroundColor=' rgb(105, 44, 41)'" onmouseout="this.style.backgroundColor='rgb(149,32,25)'">Webmail @fatec</a>
            </dir>

            <div id="divContent">
                <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=18"><img src="https://www.fatecsaocaetano.edu.br/img/17motivos.jpg" alt="Fotos da FatecSCS com as legendas: conheça 17 bons motivos para estudar aqui, cursos tecnológicos e faculdade pública e gratuita." id="imgContent"></a>
                

                <div id="divContentAcesse">
                    <div class="itemsContentAcesse" id="itemContentAcesseAlunos">
                        Acesso de alunos:<br>

                        <a href="https://siga.cps.sp.gov.br/aluno" target="_blank"><img src="https://www.fatecsaocaetano.edu.br/img/logos/logosiga.png" alt="Logo do Siga (Sistema Integrado de Gestão Acadêmica)" class="imgContentAcesse" id="sigaContentAcesse"></a>
                        <br>

                        <a href="http://www.fatec.sp.gov.br/view/Default.aspx" target="_blank">
                            <figure id="figureContentAcesse">
                                <img src="https://www.fatecsaocaetano.edu.br/img/logos/microsoftatual.jpg" alt="Logo da Microsoft" class="imgContentAcesse">
                                <figcaption>E-mail Institucional</figcaption>
                            </figure>
                        </a>
                    </div>

                    <a href="https://www.fatecsaocaetano.edu.br/index.php/2020/05/12/canais-de-comunicacao/"><img src="https://www.fatecsaocaetano.edu.br/img/homebanner/comunicacaocorona.jpg" alt="Panfleto com a de uma escrivaninha e as legendas: canais de comunicação durante a quarentena e estamos com diversos canais de comunicação nessa época de isalamento. Clique aqui para saber mais." class="itemsContentAcesse"></a>
                </div>

                <div id="divContentDocumentos">
                    <p id="pContentDocumentos">Documetos</p>

                    <a href="https://drive.google.com/open?id=0B_voRRzH-kaOZWxHOUdCWDA2Y3M"><img src="https://www.fatecsaocaetano.edu.br/img/aaccestagio.jpg" alt="Imagem de um arquivo em PDF com a legenda: atendimento de estágio e aacc" class="imgContentDocumentosDocs"></a>
                    
                    <a href="https://drive.google.com/file/d/1_aZ0HDLMy7ltg8TeNfZPv-6KXX6KWbwV/view?usp=sharing"><img src="https://www.fatecsaocaetano.edu.br/img/calendario20202.jpg" alt="Imagem de um calendário com a legenda: calendário 2020/2" class="imgContentDocumentosDocs"></a>
                    
                    <a href="https://drive.google.com/file/d/1GQUKKn3u62nXdwF6IfkspYY7MzEFntmo/view?usp=sharing"><img src="https://www.fatecsaocaetano.edu.br/img/horario20202.jpg" alt="Imagem de uma tabela com os horários de aulas com a legenda: horários de aulas 2020/2" class="imgContentDocumentosDocs"></a>

                    <br>

                    <a href="https://www.fatecsaocaetano.edu.br/fascitech"><img src="https://www.fatecsaocaetano.edu.br/img/logos/fascitech.jpg" alt="Logo do fasci-tech" id="imgContentDocumentosFascitech"></a>
                </div>
            </div>

            <footer>
                <h2>Mapa do Site</h2>

                <div id="divFooterMapa">
                    <div class="divFooterMapaCol" id="divFooterMapaCol1">
                        <a href="index.html" class="aFooterMapaCol">Home</a><br>
                        <h3>Nossa Fatec</h3>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtquemsomos" class="aFooterMapaCol">Quem Somos?</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtmissao" class="aFooterMapaCol">Missão das Fatecs</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#regimento" class="aFooterMapaCol">Regimento e Regulamento</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtcongregacao" class="aFooterMapaCol">Congregação</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtdiretoria" class="aFooterMapaCol">Direção</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtsecracad" class="aFooterMapaCol">Diretoria de Serviços Acadêmicos</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtdirserv" class="aFooterMapaCol">Diretoria de Serviços Administrativos</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtcoord" class="aFooterMapaCol">Coordenação de Curso</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=2#txtdocentes" class="aFooterMapaCol">Corpo Docente</a>
                    </div>

                    <div class="divFooterMapaCol" id="divFooterMapaCol2">
                        <h3>Cursos de Graduação</h3>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=3" class="aFooterMapaCol">Apresentação</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=4" class="aFooterMapaCol">Análise e Desenvolvimento de Sistemas</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=22" class="aFooterMapaCol">Comércio Exterior</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=5" class="aFooterMapaCol">Gestão Empresarial (EAD)</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=6" class="aFooterMapaCol">Jogos Digitais</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=7" class="aFooterMapaCol">Secretariado</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=8" class="aFooterMapaCol">Segurança da Informação</a>
                    </div>
                    
                    <div class="divFooterMapaCol">
                        <h3>Pesquisa na Fatec</h3>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=9" class="aFooterMapaCol">Informações gerais</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/fascitech/" class="aFooterMapaCol">FaSciTech</a>
                        
                        <h3>Serviços e Informações</h3>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=17" class="aFooterMapaCol">Biblioteca</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/eventos/" class="aFooterMapaCol">Eventos</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=16" class="aFooterMapaCol">Parcerias</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=10" class="aFooterMapaCol">Concursos</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=12" class="aFooterMapaCol">Como chegar</a><br>
                        <a href="https://www.fatecsaocaetano.edu.br/home.php?pageid=11" class="aFooterMapaCol">Contato</a>
                    </div>

                    <div class="divFooterMapaCol" id="divFooterMapaCol4">
                        <h3>Governo</h3>
                        <a href="http://www.cps.sp.gov.br/" target="_blank" class="aFooterMapaCol">Centro Paula Souza</a><br>
                        <a href="http://www.desenvolvimento.sp.gov.br/" target="_blank" class="aFooterMapaCol">Secretaria de Desenvolvimento</a><br>
                        <a href="http://www.saopaulo.sp.gov.br/" target="_blank" class="aFooterMapaCol">Governo do Estado de São Paulo</a>
                    </div>

                    <div class="divFooterMapaCol" id="divFooterMapaCol5">
                        <h3>Redes Sociais</h3>
                        <a href="https://www.facebook.com/FatecSaoCaetano" target="_blank" class="aFooterMapaCol">Facebook</a><br>
                        <a href="https://twitter.com/fatecsaocaetano" target="_blank" class="aFooterMapaCol">Twitter</a><br>
                        <a href="http://www.youtube.com/user/fatecsaocaetano" target="_blank" class="aFooterMapaCol">YouTube</a><br>
                        <a href="http://instagram.com/fatecsaocaetano" target="_blank" class="aFooterMapaCol">Instagram</a>
                    </div>
                </div>
                
                <div id="divFooterFinal">
                    Faculdade de Tecnologia de São Caetano do Sul (Fatec SCS)
                    <br>
                    Rua Bell Aliance, 225 - Jd. São Caetano - São Caetano do Sul - SP - 09581-420
                    <br>
                    tel/fax (11) 4238-2041 - e-mail: <a href="mailto:f168dir@cps.sp.gov.br">f168dir@cps.sp.gov.br</a>
                </div>
            </footer>

        </div>

    </body>
</html>