<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="viagem, turísmo, destino">
    <meta name="author" content="Felix Petiz Bonilho">
    <meta name="description" content="As 5 cidades mais visitadas do mundo">
    <title>As 5 cidades mais visitadas do mundo</title>
</head>
<body>
    <h1 id="inicio">As 5 Cidades mais Visitadas do Mundo</h1>
    <p>Segundo pesquisas atuais, o desejo de viajar vai ganhar força entre consumidores do mundo todo. Para o consultor de Turismo, Wouter Geerts, viagens fazem parte do novo comportamento do consumidor. E na hora de escolher o destino, vale a pena saber quais são as cidades mais visitadas do mundo.</p>
    <p>Pensou em Paris? Ou quem sabe Nova York, talvez? Se você pensou em uma dessas, errou! Embora essas cidades estejam no top 10 das cidades mais visitadas do mundo, quem ocupa o top 5 aparece a seguir:</p>
    <figure>
        <img src="../template-agencia-de-viagem-turismo.jpg" alt="Template agência de viagens">
        <figcaption><small>Qual é a cidade mais visitada do mundo?</small></figcaption>
    </figure>
    <table align="center">
        <head>
            <th colspan="5"><big>Você pode ir direto à posição desejada:</big></th>
        </head>
        <body>
            <tr>
                <td><center><big><strong><a href="#primeira">1°</a></strong></big></center></td>
                <td><center><big><strong><a href="#segunda">2°</a></strong></big></center></td>
                <td><center><big><strong><a href="#terceira">3°</a></strong></big></center></td>
                <td><center><big><strong><a href="#quarta">4°</a></strong></big></center></td>
                <td><center><big><strong><a href="#quinta">5°</a></strong></big></center></td>
            </tr>
        </body>
    </table>
    <br> <br> <br>
    <ol >
        <li id="primeira">
            <h2>Hong Kong, Hong Kong</h2>
            <p>Com quase 30 milhões de visitantes em pouco mais de mil km² de extensão, Hong Kong é uma das regiões administrativas da China e um dos destinos mais importantes da Ásia. É um lugar cosmopolita, com quase 8 milhões de habitantes e o maior número de arranha-céus do mundo.</p>
            <p>Hong Kong poderia ser também a campeã como a cidade mais bonita do mundo. Ela conta com uma geografia deslumbrante, onde 70% do território é ocupado por montanhas, área verde e uma linda baía. Para diversificar e atrair mais visitantes, Hong Kong soube explorar também suas atrações naturais, como oferecer várias rotas para bicicletas e trilhas para caminhadas.</p>
            <p>Entre as melhores atrações da cidade, estão a vista do edifício Victoria Peak, o distrito de Mong Kok e a estátua do Buda Gigante. Brasileiros que desejam passear na cidade mais visitada do mundo por até 90 dias não precisam de visto.</p>
            <figure>
                <img src="../hong-kong-tradicion-y-modernidad-t.jpg" alt="Paisagem de Hong Kong">
                <figcaption>Quem ocupa a 1° posição a nove anos consecutivos é Hong Kong, na Ásia!</figcaption>
            </figure>
            <p align="right"><a href="#inicio"><strong>Voltar ao início</strong></a></p>
        </li>
        <br> <br>
        <li id="segunda">
            <h2>Bangkok, Tailândia</h2>
            <p>Bangkok é a capital da Tailândia, além de principal centro financeiro, corporativo e cultural do país. A cidade é populosa e conhecida por seus arranha-céus imponentes, templos luxuosos e pela gastronomia de primeira a preços acessíveis.</p>
            <p>Os que visitam Bangkok não podem deixar de passear de barco pelo rio Chao Phraya, além de conhecer o Grande Palácio e o Wat Pho, o Templo do Buda Deitado.</p>
            <figure>
                <img src="roteiro-bangkok-20-1050x599.jpg" alt="Paisagem de Bangkok">
                <figcaption>Bangkok, Tailândia é a segunda cidade mais visitada do mundo</figcaption>
            </figure>
            <p align="right"><a href="#inicio"><strong>Voltar ao início</strong></a></p>
        </li>
        <br> <br>
        <li id="terceira">
            <h2>Londres, Inglaterra</h2>
            <p>A cidade mais visitada da Europa abriga diversas culturas, pontos turísticos e diversão para todos os gostos. Os locais turísticos mais visitados são a torre Big Ben, o Palácio de Buckingham, a London Eye, terceira maior roda gigante do mundo; a ponte Tower Bridge e a Abadia de Westminster.</p>
            <figure>
                <img src="londres_big_ben.jpg" alt="Paisagem de Londres">
                <figcaption>A cidade possui muitos parques arborizados e museus famosos, como Tate Modern e National Gallery.</figcaption>
            </figure>
            <p align="right"><a href="#inicio"><strong>Voltar ao início</strong></a></p>
        </li>
        <br> <br>
        <li id="quarta">
            <h2>Singapura, Singapura</h2>
            <p>A cidade-estado de Singapura é uma das mais modernas do continente asiático. Suas ruas são limpas e organizadas, o cenário gastronômico é variado, o sistema de transporte é eficiente e seus grandes prédios se equiparam aos de cidades como Tóquio e Nova York.</p>
            <figure>
                <img src="https://www.vounajanela.com/wp-content/uploads/2017/07/o-que-fazer-em-singapura-10-1050x599.jpg" alt="Paisagem de Singapura">
                <figcaption>Entre os melhores pontos turísticos de Singapura, estão: a galeria Singapore City Gallery, e os bairros Chinatown e Marina Bay.</figcaption>
            </figure>
            <p align="right"><a href="#inicio"><strong>Voltar ao início</strong></a></p>
        </li>
        <br> <br>
        <li id="quinta">
            <h2>Macau, Macau</h2>
            <p>Macau é uma das regiões administrativas da China desde 1999. Antes disso, a cidade era administrada pelos portugueses e preserva na arquitetura e na cultura os traços de seus colonizadores.</p>
            <p>Mas, as verdadeiras atrações da cidade são os cassinos, entre eles o Venetian, o maior do mundo. O investimento nas casas de aposta foi tão grande que Macau ultrapassou Las Vegas em termos de lucratividade.</p>
            <figure>
                <img src="https://www.embarquenaviagem.com/wp-content/uploads/2019/07/Hotel-Grand-Lisboa-em-Macau-um-dos-cart%C3%B5es-postais-da-cidade-Cr%C3%A9dito-Divulga%C3%A7%C3%A3o-750x500.jpg" alt="Paisagem de Macau">
                <figcaption>Brasileiros não precisam de visto para entrar em Macau!</figcaption>
            </figure>
            <p align="right"><a href="#inicio"><strong>Voltar ao início</strong></a></p>
        </li>
    </ol>
    <br>
    <p><small><strong>Fonte: </strong><a href="https://falauniversidades.com.br/10-cidades-mais-visitadas-do-mundo/">https://falauniversidades.com.br/10-cidades-mais-visitadas-do-mundo/</a></small></p>
</body>
</html>